# xamarin-prism-demo

./: README.md
PriceSetting/: PriceSetting.sln
PriceSetting/PriceSetting/: App.xaml  App.xaml.cs  PriceSetting.csproj  Setting.cs
PriceSetting/PriceSetting.Android/: MainActivity.cs  PriceSetting.Android.csproj
PriceSetting/PriceSetting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PriceSetting/PriceSetting.Android/Resources/: Resource.designer.cs
PriceSetting/PriceSetting.iOS/: AppDelegate.cs  Info.plist  Main.cs  PriceSetting.iOS.csproj
PriceSetting/PriceSetting.iOS/Properties/: AssemblyInfo.cs
PriceSetting/PriceSetting/Extensions/: UriBuilderExtensions.cs
PriceSetting/PriceSetting/Models/: Customer.cs  Product.cs  Status.cs  TemplatePrice.cs
PriceSetting/PriceSetting/Responses/: CustomerResponse.cs  ProductResponse.cs
PriceSetting/PriceSetting/Services/Customers/: CustomerService.cs  ICustomerService.cs
PriceSetting/PriceSetting/Services/Products/: IProductService.cs  ProductService.cs
PriceSetting/PriceSetting/Services/Requests/: IRequestsService.cs  RequestsService.cs
PriceSetting/PriceSetting/ViewModels/: CustomerPageViewModel.cs  MasterPageViewModel.cs  ProductPageViewModel.cs  ViewModelBase.cs
PriceSetting/PriceSetting/Views/: CustomerPage.xaml  CustomerPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
